<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason's Online C.V</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
 
<img src="./assets/Me Icon.png" height="200" class="me"/>

<h1><img src="./assets/Summary Icon.png" height="26" class="summary"/> Summary</h1>
<hr />

<ul>
<li>A foundation degree student with a record of academic and extracurricular success.</li>
<li>Extensive leadership experience, particularly within a education setting.</li>
<li>Adept at working across departments, with faculty, administrators, and students.</li>
</ul>

<h2><img src="./assets/Skill Highlights Icon.png" height="26" class="skill"/>Skill Highlights</h2>
<hr />

<ul>
<li>Microsoft Office & Excel</li>
<li>Active Directory (ADDS)</li>
<li>Routing & Switching aswell VLAN and Inter-VLAN Knowledge</li>
<li>HTML Coding</li>
<li>0365 Suite Knowledge</li>  
<li>Desk Ticket Management</li>
<li>VMware Horizon & Hyper-V Manager</li>
<li>Debugging</li>
</ul>

<h2><img src="./assets/Employment & Education History Icon.png" height="25" class="employment"/> Employment & Education History</h2>
<hr />

<h4>Blackpool and Fylde University: Network Engineering Security and System Administration - Foundation Degree - 09/09/2019 to 18/06/2021 </h4>
<p>
This included knowledge on Network Principles, Network Programming and Scripting, Routing and Switching, System Security, Network Disaster Recovery, Project Management, Virtualisation, Enterprise Networking Technologies, System Configuration and Management. – <b>Completed</b> 
</p>

<br />

<h4>Western Business Systems: ICT Field Support Technician / 2nd Line Technician –  05/02/2023 to 30/11/2023 </h4>
<p>
This included knowledge on Windows Server 2016, PXE booting, Implementation of MDT, Troubleshooting SIMS & FMH, Computer Remote Administration, Netsweeper Knowledge, iPad Imaging and Provisioning using Lightspeed, Mosyle & Jamf, Troubleshooting Networking Issues, Desktop & Laptop Repairs, AutoTask Ticket Management, O365 Suite Experience, Active Directory Knowledge as well experience terminating cables and switchpanel port assignment, Management of Data Migration from On-Prem to OneDrive, Setting up Windows Server Backup and iDrive Maintenance.  
</p>

<br />

<h4>Korber Supply Chain UK: Support Agent – 04/12/2023 - <b>Present</b></h4>
<p>
This included knowledge on troubleshooting Talkman devices & Access Points, Microsoft SQL Server, Log Debugging, Label printer configuration, On-field talkman device support, 24/7 OOH Remote Support, Customer RDP Server Support, VoiceConsole, Active monitoring of customer applications and software licenses, Supporting RF Infrastructures, Experience using Aruba Central, Cisco Miraki and Extreme Wing Manager, Supporting 100 unique customers from across EMEA, Testing and installing solutions, Creating high quality technical and customer facing documentation and reports. 
</p>

<h2><img src="./assets/Qualifications Icon.png" height="24" class="qualifications"/>Qualifications</h2>
<hr />

<ul>
<li>Network Engineering Security and System Administration Foundation Degree, Final Classification: <b>DISTINCTION*</b></li>
<li>BTEC First Diploma in Game Design - Level 2: <b>DISTINCTION*</b></li>
<li>BTEC First Diploma in IT – 100% Attendance</li>
<li>BTEC First Diploma in IT – Highest Grades</li>
<li>ICT Professional Competence Diploma - Level 3</li>
<li>Edexcel BTEC Level 3 Subsidiary Diploma in IT – <b>DISTINCTION*</b></li>
<li>Key Skills in Information & Communication Technology – Level 2</li>
<li>Active Directory on Windows Server 2016 – Certificate</li>
<li>Outlook 365 Beginner – Certificate</li>
<li>BTEC Level 2 Diploma in IT - <b>DISTINCTION*</b></li>
<li>Advanced Level Apprenticeship for IT, Software, Web & Telecoms - Certificate</li>
<li>CCNA1 - Certified</li>
<li>Adult Literacy – Level 2</li>
<li>Adult Numeracy – Level 2</li>
<li>Maths & English – C</li>
</ul>

<hr />

<p class="disclaimer">© Jason Broome. All rights reserved.</p>

</body>
</html>